{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "allowJs": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/assets/*": [
        "../../packages/shared/assets/*",
        "./assets/*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
